{"debug":true,"real_ip_header":true,"certificate_lifetime":7206,"mitm":false,"provide_request_body":true,"provide_response_body":true,"perform_delay":5,"require_approval":false,"get_client_process_info":false}